<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRegisterController" customModule="GariHub_Driver" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mZW-m5-I14">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xF-ym-Yep">
                    <rect key="frame" x="20" y="200" width="374" height="113.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="krx-Wh-Ely">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in today &amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-LX-MO0">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get all your transportation services easier &amp; faster!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-QO-Hpe">
                                    <rect key="frame" x="0.0" y="36" width="404" height="72"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="r9W-8h-gDC"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-Lv-ic8">
                    <rect key="frame" x="20" y="315.5" width="374" height="55"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-Dg-War">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-L1-Tqz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set your login password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-o4-Gcm">
                                    <rect key="frame" x="0.0" y="29" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-P7-c4O">
                                    <rect key="frame" x="0.0" y="54.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="kC3-rO-pWg"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Cuo-zP-faY"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rVH-P7-c4O" firstAttribute="leading" secondItem="MHY-Dg-War" secondAttribute="leading" id="b4y-f2-i20"/>
                                <constraint firstAttribute="trailing" secondItem="rVH-P7-c4O" secondAttribute="trailing" id="x9T-nB-A5E"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MHY-Dg-War" secondAttribute="bottom" id="3L8-24-MVP"/>
                        <constraint firstItem="MHY-Dg-War" firstAttribute="leading" secondItem="1xy-Lv-ic8" secondAttribute="leading" id="9HR-uW-vP6"/>
                        <constraint firstItem="MHY-Dg-War" firstAttribute="top" secondItem="1xy-Lv-ic8" secondAttribute="top" id="NJe-1z-RO1"/>
                        <constraint firstAttribute="trailing" secondItem="MHY-Dg-War" secondAttribute="trailing" id="nwD-Tq-jtC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-eu-K7v">
                    <rect key="frame" x="20" y="140" width="374" height="51"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-Se-ee8">
                            <rect key="frame" x="0.0" y="-8" width="52" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-be-wxE">
                    <rect key="frame" x="20" y="827" width="374" height="37.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FaZ-oo-qJG">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-X9-eEO">
                    <rect key="frame" x="20" y="402.5" width="374" height="60.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-oV-x93">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-e7-9dP">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your login password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-hG-XMu">
                                    <rect key="frame" x="0.0" y="32" width="374" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" id="W8f-XG-1Zl">
                                    <rect key="frame" x="0.0" y="60" width="374" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="H4g-zL-K3o"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="WMd-s6-6uE"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UZy-oV-x93" firstAttribute="top" secondItem="4eO-X9-eEO" secondAttribute="top" id="2pu-qM-MR8"/>
                        <constraint firstAttribute="trailing" secondItem="UZy-oV-x93" secondAttribute="trailing" id="6kE-ji-SD3"/>
                        <constraint firstItem="UZy-oV-x93" firstAttribute="leading" secondItem="4eO-X9-eEO" secondAttribute="leading" id="Eda-rF-paA"/>
                        <constraint firstAttribute="bottom" secondItem="UZy-oV-x93" secondAttribute="bottom" id="Uto-Vt-YDh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="f0F-be-wxE" firstAttribute="centerX" secondItem="xQE-1Q-j47" secondAttribute="centerX" id="0LO-Sn-R3I"/>
                <constraint firstItem="4eO-X9-eEO" firstAttribute="width" secondItem="mZW-m5-I14" secondAttribute="width" multiplier="0.903382" id="12f-cc-WEH"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="trailing" secondItem="f0F-be-wxE" secondAttribute="trailing" id="32D-0P-O4U"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="height" secondItem="mZW-m5-I14" secondAttribute="height" multiplier="0.0625" id="48Q-f6-m6D"/>
                <constraint firstItem="xQE-1Q-j47" firstAttribute="bottom" secondItem="2xF-ym-Yep" secondAttribute="bottom" constant="534" id="4GB-2L-q3P"/>
                <constraint firstItem="2xF-ym-Yep" firstAttribute="leading" secondItem="xQE-1Q-j47" secondAttribute="leading" constant="20" id="7NR-M1-L1K"/>
                <constraint firstItem="f0F-be-wxE" firstAttribute="leading" secondItem="xQE-1Q-j47" secondAttribute="leading" constant="20" id="7er-8g-Thr"/>
                <constraint firstItem="f0F-be-wxE" firstAttribute="bottom" secondItem="xQE-1Q-j47" secondAttribute="bottom" constant="17" id="9FQ-KV-XsE"/>
                <constraint firstItem="xQE-1Q-j47" firstAttribute="trailing" secondItem="1xy-Lv-ic8" secondAttribute="trailing" constant="20" id="CLB-C5-8Kh"/>
                <constraint firstItem="2xF-ym-Yep" firstAttribute="top" secondItem="xQE-1Q-j47" secondAttribute="top" constant="156" id="DOy-rQ-rYv"/>
                <constraint firstItem="3wt-eu-K7v" firstAttribute="height" secondItem="mZW-m5-I14" secondAttribute="height" multiplier="0.0580357" id="DYA-Tr-HhY"/>
                <constraint firstItem="2xF-ym-Yep" firstAttribute="height" secondItem="mZW-m5-I14" secondAttribute="height" multiplier="0.142857" id="FL1-5X-5g6"/>
                <constraint firstItem="3wt-eu-K7v" firstAttribute="width" secondItem="mZW-m5-I14" secondAttribute="width" multiplier="0.903382" id="HrL-NT-f18"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="leading" secondItem="f0F-be-wxE" secondAttribute="leading" id="I9m-tx-EXI"/>
                <constraint firstItem="xQE-1Q-j47" firstAttribute="trailing" secondItem="2xF-ym-Yep" secondAttribute="trailing" constant="20" id="IQB-xs-AZk"/>
                <constraint firstItem="3wt-eu-K7v" firstAttribute="centerX" secondItem="xQE-1Q-j47" secondAttribute="centerX" id="OoF-14-tSn"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="top" secondItem="2xF-ym-Yep" secondAttribute="bottom" constant="2" id="SDo-rV-BYG"/>
                <constraint firstItem="4eO-X9-eEO" firstAttribute="height" secondItem="mZW-m5-I14" secondAttribute="height" multiplier="0.0686384" id="VN8-oP-vQE"/>
                <constraint firstItem="xQE-1Q-j47" firstAttribute="trailing" secondItem="1xy-Lv-ic8" secondAttribute="trailing" constant="20" id="Wxe-2P-qGX"/>
                <constraint firstItem="f0F-be-wxE" firstAttribute="height" secondItem="mZW-m5-I14" secondAttribute="height" multiplier="0.0580357" id="YCp-ZK-Sg4"/>
                <constraint firstItem="xQE-1Q-j47" firstAttribute="trailing" secondItem="3wt-eu-K7v" secondAttribute="trailing" constant="20" id="ZG7-4d-KP3"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="centerX" secondItem="xQE-1Q-j47" secondAttribute="centerX" id="aTp-Wp-KUq"/>
                <constraint firstItem="4eO-X9-eEO" firstAttribute="top" secondItem="1xy-Lv-ic8" secondAttribute="bottom" constant="32" id="afn-5B-c7z"/>
                <constraint firstItem="f0F-be-wxE" firstAttribute="width" secondItem="mZW-m5-I14" secondAttribute="width" multiplier="0.903382" id="b5b-E4-E63"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="width" secondItem="mZW-m5-I14" secondAttribute="width" multiplier="0.903382" id="boQ-Gx-WeT"/>
                <constraint firstItem="2xF-ym-Yep" firstAttribute="width" secondItem="mZW-m5-I14" secondAttribute="width" multiplier="0.903382" id="cnp-hy-wjX"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="trailing" secondItem="4eO-X9-eEO" secondAttribute="trailing" id="eST-ie-9bh"/>
                <constraint firstItem="f0F-be-wxE" firstAttribute="top" secondItem="xQE-1Q-j47" secondAttribute="top" constant="783" id="ecJ-YY-l93"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="centerX" secondItem="xQE-1Q-j47" secondAttribute="centerX" id="fXs-EK-3Qf"/>
                <constraint firstItem="3wt-eu-K7v" firstAttribute="leading" secondItem="xQE-1Q-j47" secondAttribute="leading" constant="20" id="gAp-1C-syY"/>
                <constraint firstItem="3wt-eu-K7v" firstAttribute="top" secondItem="xQE-1Q-j47" secondAttribute="top" constant="96" id="jUS-qZ-32k"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="leading" secondItem="3wt-eu-K7v" secondAttribute="leading" id="ld3-vE-kO3"/>
                <constraint firstItem="1xy-Lv-ic8" firstAttribute="leading" secondItem="4eO-X9-eEO" secondAttribute="leading" id="t8N-Op-zwE"/>
                <constraint firstItem="xQE-1Q-j47" firstAttribute="trailing" secondItem="f0F-be-wxE" secondAttribute="trailing" constant="20" id="wVd-Uv-W9S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xQE-1Q-j47"/>
            <point key="canvasLocation" x="128.98550724637681" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="logos" width="128" height="128"/>
    </resources>
</document>
