<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiderRequestController" customModule="GariHub_Driver" customModuleProvider="target">
            <connections>
                <outlet property="accept" destination="0KO-O4-nVw" id="BAg-2S-ihp"/>
                <outlet property="call" destination="J2b-zR-jcI" id="e87-F8-ABE"/>
                <outlet property="contactHolder" destination="82A-ct-9Bj" id="W4G-oR-jGx"/>
                <outlet property="endTrip" destination="xnA-oa-AQr" id="EJ6-mf-eM5"/>
                <outlet property="iHaveArrived" destination="a8y-dY-5OP" id="t2Y-8U-ghx"/>
                <outlet property="message" destination="5cv-7Z-18a" id="SRx-4f-Gjs"/>
                <outlet property="profileImage" destination="UIW-xf-P5T" id="Udu-QH-PXK"/>
                <outlet property="reject" destination="XAr-g7-iul" id="2PV-4Q-aqz"/>
                <outlet property="requestHolder" destination="zI0-DH-bv8" id="PLb-pf-lTP"/>
                <outlet property="startTrip" destination="FhI-mb-Mtt" id="Y7t-Rb-YQR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-DH-bv8" userLabel="Holder">
                    <rect key="frame" x="0.0" y="551" width="414" height="345"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-Op-yKp" userLabel="Top">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-KY-Ric">
                                    <rect key="frame" x="20" y="0.0" width="136" height="115"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java House, Kimathi Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-1D-s4t">
                                    <rect key="frame" x="161" y="0.0" width="206" height="115"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="8ha-1D-s4t" firstAttribute="top" secondItem="Nsn-Op-yKp" secondAttribute="top" id="0fO-gm-wOE"/>
                                <constraint firstItem="GTT-KY-Ric" firstAttribute="top" secondItem="Nsn-Op-yKp" secondAttribute="top" id="5Wo-wg-7Rh"/>
                                <constraint firstAttribute="bottom" secondItem="GTT-KY-Ric" secondAttribute="bottom" id="8K0-Nt-fnt"/>
                                <constraint firstAttribute="bottom" secondItem="8ha-1D-s4t" secondAttribute="bottom" id="EY0-er-4qo"/>
                                <constraint firstItem="GTT-KY-Ric" firstAttribute="leading" secondItem="Nsn-Op-yKp" secondAttribute="leading" constant="20" id="MUn-jU-3Tf"/>
                                <constraint firstItem="8ha-1D-s4t" firstAttribute="leading" secondItem="GTT-KY-Ric" secondAttribute="trailing" constant="5" id="RKq-sq-WVZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-J6-0c2" userLabel="Middle">
                            <rect key="frame" x="0.0" y="115" width="414" height="115"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-xf-P5T">
                                    <rect key="frame" x="30" y="20" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UIW-xf-P5T" secondAttribute="height" multiplier="1:1" id="ldi-u8-pJo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mamie Taylor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-Lu-832">
                                    <rect key="frame" x="115" y="20" width="101.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-4y-dxc">
                                    <rect key="frame" x="351" y="0.0" width="33" height="115"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_star_rate_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="inC-zC-9ux">
                                    <rect key="frame" x="328" y="10" width="20" height="95"/>
                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Vq6-yc-BO9" userLabel="width = 25"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_place_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="1M9-bB-ztQ">
                                    <rect key="frame" x="115" y="51" width="20" height="20"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="o9b-o3-c28" userLabel="height = 25"/>
                                        <constraint firstAttribute="width" secondItem="1M9-bB-ztQ" secondAttribute="height" multiplier="1:1" id="rpO-5a-KY8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-ww-dhk">
                                    <rect key="frame" x="140" y="51" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="inC-zC-9ux" firstAttribute="top" secondItem="eKd-J6-0c2" secondAttribute="top" constant="10" id="2Gg-jY-Oj4"/>
                                <constraint firstItem="Rrn-4y-dxc" firstAttribute="top" secondItem="eKd-J6-0c2" secondAttribute="top" id="3Tb-Gb-evR"/>
                                <constraint firstItem="i6R-Lu-832" firstAttribute="leading" secondItem="UIW-xf-P5T" secondAttribute="trailing" constant="10" id="FZP-ay-3F4"/>
                                <constraint firstItem="Sx2-ww-dhk" firstAttribute="top" secondItem="i6R-Lu-832" secondAttribute="bottom" constant="10" id="K8t-DB-SHc"/>
                                <constraint firstItem="1M9-bB-ztQ" firstAttribute="top" secondItem="i6R-Lu-832" secondAttribute="bottom" constant="10" id="S45-Vw-VhL"/>
                                <constraint firstItem="Sx2-ww-dhk" firstAttribute="leading" secondItem="1M9-bB-ztQ" secondAttribute="trailing" constant="5" id="VcD-5u-oF0"/>
                                <constraint firstAttribute="trailing" secondItem="Rrn-4y-dxc" secondAttribute="trailing" constant="30" id="feb-8I-xvl"/>
                                <constraint firstAttribute="bottom" secondItem="Rrn-4y-dxc" secondAttribute="bottom" id="gir-vx-080"/>
                                <constraint firstItem="Rrn-4y-dxc" firstAttribute="leading" secondItem="inC-zC-9ux" secondAttribute="trailing" constant="3" id="hRW-83-yCG"/>
                                <constraint firstItem="1M9-bB-ztQ" firstAttribute="leading" secondItem="UIW-xf-P5T" secondAttribute="trailing" constant="10" id="jBO-vk-pdo"/>
                                <constraint firstItem="UIW-xf-P5T" firstAttribute="leading" secondItem="eKd-J6-0c2" secondAttribute="leading" constant="30" id="kPA-vE-zjf"/>
                                <constraint firstAttribute="bottom" secondItem="inC-zC-9ux" secondAttribute="bottom" constant="10" id="nHg-xy-cdX"/>
                                <constraint firstItem="i6R-Lu-832" firstAttribute="top" secondItem="eKd-J6-0c2" secondAttribute="top" constant="20" id="nga-fj-45e"/>
                                <constraint firstAttribute="bottom" secondItem="UIW-xf-P5T" secondAttribute="bottom" constant="20" id="vfd-fF-9Ta"/>
                                <constraint firstItem="UIW-xf-P5T" firstAttribute="top" secondItem="eKd-J6-0c2" secondAttribute="top" constant="20" id="zZd-Kp-dd8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82A-ct-9Bj" userLabel="CallPane">
                            <rect key="frame" x="0.0" y="230" width="414" height="0.0"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-7Z-18a">
                                    <rect key="frame" x="25" y="20" width="169.5" height="30"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="MESSAGE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="acceptRideFromRider:" destination="-1" eventType="touchUpInside" id="CXo-BQ-ovx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-zR-jcI">
                                    <rect key="frame" x="219.5" y="20" width="169.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="CALL">
                                        <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="J2b-zR-jcI" firstAttribute="leading" secondItem="5cv-7Z-18a" secondAttribute="trailing" constant="25" id="71i-tu-zaX"/>
                                <constraint firstAttribute="trailing" secondItem="J2b-zR-jcI" secondAttribute="trailing" constant="25" id="8hj-ut-0R1"/>
                                <constraint firstItem="5cv-7Z-18a" firstAttribute="leading" secondItem="82A-ct-9Bj" secondAttribute="leading" constant="25" id="AOL-TF-4uk"/>
                                <constraint firstItem="5cv-7Z-18a" firstAttribute="top" secondItem="82A-ct-9Bj" secondAttribute="top" constant="20" id="JQi-VP-Vdj"/>
                                <constraint firstAttribute="height" id="PZO-gJ-C6w"/>
                                <constraint firstItem="J2b-zR-jcI" firstAttribute="top" secondItem="82A-ct-9Bj" secondAttribute="top" constant="20" id="cya-6H-f2B"/>
                                <constraint firstAttribute="bottom" secondItem="J2b-zR-jcI" secondAttribute="bottom" constant="20" id="mdW-nN-EuC"/>
                                <constraint firstAttribute="bottom" secondItem="5cv-7Z-18a" secondAttribute="bottom" constant="20" id="ohr-o7-HMx"/>
                                <constraint firstItem="J2b-zR-jcI" firstAttribute="width" secondItem="5cv-7Z-18a" secondAttribute="width" id="trL-B7-mj2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zue-5I-cqT" userLabel="Bottom">
                            <rect key="frame" x="0.0" y="230" width="414" height="115"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-O4-nVw">
                                    <rect key="frame" x="25" y="25" width="203.5" height="65"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="ACCEPT RIDE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="acceptRideFromRider:" destination="-1" eventType="touchUpInside" id="9Bm-hA-UQ5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-g7-iul">
                                    <rect key="frame" x="253.5" y="25" width="135.5" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="REJECT">
                                        <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-dY-5OP">
                                    <rect key="frame" x="25" y="25" width="364" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="I HAVE ARRIVED">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="ihaveArrived:" destination="-1" eventType="touchUpInside" id="9aa-K2-RdX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-oa-AQr">
                                    <rect key="frame" x="25" y="25" width="364" height="65"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="SWIPE TO END RIDE  &gt;&gt;">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="swipeToEnd:" destination="-1" eventType="touchUpInside" id="NFF-d4-fek"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-mb-Mtt">
                                    <rect key="frame" x="25" y="25" width="364" height="65"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="SWIPE TO START RIDE  &gt;&gt;">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="swipeToStart:" destination="-1" eventType="touchUpInside" id="Gqm-fl-vnz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FhI-mb-Mtt" secondAttribute="trailing" constant="25" id="291-oy-05M"/>
                                <constraint firstItem="0KO-O4-nVw" firstAttribute="top" secondItem="zue-5I-cqT" secondAttribute="top" constant="25" id="997-fc-BMz"/>
                                <constraint firstItem="xnA-oa-AQr" firstAttribute="top" secondItem="zue-5I-cqT" secondAttribute="top" constant="25" id="GTd-0t-KMb"/>
                                <constraint firstAttribute="bottom" secondItem="0KO-O4-nVw" secondAttribute="bottom" constant="25" id="GmE-ba-wmU"/>
                                <constraint firstAttribute="trailing" secondItem="a8y-dY-5OP" secondAttribute="trailing" constant="25" id="KhD-y3-QpT"/>
                                <constraint firstItem="FhI-mb-Mtt" firstAttribute="leading" secondItem="zue-5I-cqT" secondAttribute="leading" constant="25" id="OFB-JY-7cT"/>
                                <constraint firstAttribute="trailing" secondItem="xnA-oa-AQr" secondAttribute="trailing" constant="25" id="OGE-B9-ibx"/>
                                <constraint firstItem="XAr-g7-iul" firstAttribute="leading" secondItem="0KO-O4-nVw" secondAttribute="trailing" constant="25" id="PFt-hR-BEK"/>
                                <constraint firstItem="FhI-mb-Mtt" firstAttribute="top" secondItem="zue-5I-cqT" secondAttribute="top" constant="25" id="Srl-Eo-mCZ"/>
                                <constraint firstAttribute="bottom" secondItem="FhI-mb-Mtt" secondAttribute="bottom" constant="25" id="Tzu-2b-fH1"/>
                                <constraint firstAttribute="bottom" secondItem="a8y-dY-5OP" secondAttribute="bottom" constant="25" id="Yxk-Mb-MaO"/>
                                <constraint firstItem="a8y-dY-5OP" firstAttribute="top" secondItem="zue-5I-cqT" secondAttribute="top" constant="25" id="awC-Q0-mUe"/>
                                <constraint firstItem="xnA-oa-AQr" firstAttribute="leading" secondItem="zue-5I-cqT" secondAttribute="leading" constant="25" id="hGE-yY-0T1"/>
                                <constraint firstItem="a8y-dY-5OP" firstAttribute="leading" secondItem="zue-5I-cqT" secondAttribute="leading" constant="25" id="ox3-eg-r6H"/>
                                <constraint firstAttribute="trailing" secondItem="XAr-g7-iul" secondAttribute="trailing" constant="25" id="pIr-g3-8cU"/>
                                <constraint firstItem="0KO-O4-nVw" firstAttribute="leading" secondItem="zue-5I-cqT" secondAttribute="leading" constant="25" id="rNH-Pp-423"/>
                                <constraint firstItem="XAr-g7-iul" firstAttribute="top" secondItem="zue-5I-cqT" secondAttribute="top" constant="25" id="u3P-0b-xDG"/>
                                <constraint firstAttribute="bottom" secondItem="xnA-oa-AQr" secondAttribute="bottom" constant="25" id="uoD-py-0KF"/>
                                <constraint firstAttribute="bottom" secondItem="XAr-g7-iul" secondAttribute="bottom" constant="25" id="vXo-Mo-OL6"/>
                                <constraint firstItem="XAr-g7-iul" firstAttribute="width" secondItem="0KO-O4-nVw" secondAttribute="width" multiplier="2:3" id="zCg-0V-4yz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zI0-DH-bv8" secondAttribute="height" multiplier="6:5" id="0wE-1a-mgX"/>
                        <constraint firstItem="eKd-J6-0c2" firstAttribute="top" secondItem="Nsn-Op-yKp" secondAttribute="bottom" id="3L3-rx-HI5"/>
                        <constraint firstItem="zue-5I-cqT" firstAttribute="top" secondItem="82A-ct-9Bj" secondAttribute="bottom" id="5wb-PD-yK8"/>
                        <constraint firstAttribute="trailing" secondItem="Nsn-Op-yKp" secondAttribute="trailing" id="7Qz-CT-LyT"/>
                        <constraint firstItem="82A-ct-9Bj" firstAttribute="leading" secondItem="zI0-DH-bv8" secondAttribute="leading" id="81y-Le-IAD"/>
                        <constraint firstAttribute="trailing" secondItem="zue-5I-cqT" secondAttribute="trailing" id="BV4-4r-zgw"/>
                        <constraint firstAttribute="trailing" secondItem="eKd-J6-0c2" secondAttribute="trailing" id="MbH-yQ-FeS"/>
                        <constraint firstAttribute="bottom" secondItem="zue-5I-cqT" secondAttribute="bottom" id="NdN-UL-oxv"/>
                        <constraint firstItem="zue-5I-cqT" firstAttribute="height" secondItem="Nsn-Op-yKp" secondAttribute="height" id="OVZ-3Q-Ddt"/>
                        <constraint firstAttribute="trailing" secondItem="82A-ct-9Bj" secondAttribute="trailing" id="Ruq-b9-6gX"/>
                        <constraint firstItem="82A-ct-9Bj" firstAttribute="top" secondItem="eKd-J6-0c2" secondAttribute="bottom" id="T9V-np-5YI"/>
                        <constraint firstItem="Nsn-Op-yKp" firstAttribute="leading" secondItem="zI0-DH-bv8" secondAttribute="leading" id="at2-NA-kWs"/>
                        <constraint firstItem="eKd-J6-0c2" firstAttribute="height" secondItem="Nsn-Op-yKp" secondAttribute="height" id="fJc-zd-Qk2"/>
                        <constraint firstItem="eKd-J6-0c2" firstAttribute="leading" secondItem="zI0-DH-bv8" secondAttribute="leading" id="hOe-90-lzB"/>
                        <constraint firstItem="Nsn-Op-yKp" firstAttribute="top" secondItem="zI0-DH-bv8" secondAttribute="top" id="huL-kS-t1H"/>
                        <constraint firstItem="zue-5I-cqT" firstAttribute="leading" secondItem="zI0-DH-bv8" secondAttribute="leading" id="qZm-IL-Nq0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zI0-DH-bv8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UnZ-dr-VhI"/>
                <constraint firstAttribute="trailing" secondItem="zI0-DH-bv8" secondAttribute="trailing" id="oba-RX-ZX4"/>
                <constraint firstAttribute="bottom" secondItem="zI0-DH-bv8" secondAttribute="bottom" id="pdl-XM-Ea6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-262.31884057971018" y="-60.267857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_place_white_48pt" width="48" height="48"/>
        <image name="baseline_star_rate_white_48pt" width="48" height="48"/>
    </resources>
</document>
